<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQc-me-74Y">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="e1R-Mr-eX3">
            <objects>
                <tableViewController id="VJA-uP-FzN" customClass="MainScreenTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5i6-7F-JLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="o2Z-uo-eK1" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2Z-uo-eK1" id="35i-JA-qz7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0P-Xu-Gb4">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="0UE-K4-go8"/>
                                                <constraint firstAttribute="width" constant="65" id="unv-dP-vbo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-Pq-SSg">
                                            <rect key="frame" x="95" y="9" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cMX-iW-lU8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beV-qv-41k">
                                            <rect key="frame" x="95" y="35" width="280" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="SGa-yO-LMN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-nm-qSs">
                                            <rect key="frame" x="95" y="54" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="T8f-Iv-fy7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G0P-Xu-Gb4" firstAttribute="leading" secondItem="35i-JA-qz7" secondAttribute="leading" constant="15" id="82b-fV-1cn"/>
                                        <constraint firstAttribute="bottom" secondItem="yL0-nm-qSs" secondAttribute="bottom" constant="10" id="BtO-dQ-T5I"/>
                                        <constraint firstItem="yL0-nm-qSs" firstAttribute="top" secondItem="beV-qv-41k" secondAttribute="bottom" constant="1" id="DWR-Ce-5WX"/>
                                        <constraint firstItem="yL0-nm-qSs" firstAttribute="leading" secondItem="G0P-Xu-Gb4" secondAttribute="trailing" constant="15" id="Gyf-JS-WpK"/>
                                        <constraint firstItem="beV-qv-41k" firstAttribute="leading" secondItem="G0P-Xu-Gb4" secondAttribute="trailing" constant="15" id="I8N-kE-nQa"/>
                                        <constraint firstAttribute="trailing" secondItem="yL0-nm-qSs" secondAttribute="trailing" constant="16" id="Jea-sM-ng6"/>
                                        <constraint firstItem="beV-qv-41k" firstAttribute="top" secondItem="3fw-Pq-SSg" secondAttribute="bottom" constant="5" id="KGV-fm-cS7"/>
                                        <constraint firstItem="G0P-Xu-Gb4" firstAttribute="centerY" secondItem="35i-JA-qz7" secondAttribute="centerY" id="PE7-UU-vkp"/>
                                        <constraint firstAttribute="trailing" secondItem="3fw-Pq-SSg" secondAttribute="trailing" constant="16" id="PqX-eg-s4d"/>
                                        <constraint firstItem="3fw-Pq-SSg" firstAttribute="leading" secondItem="G0P-Xu-Gb4" secondAttribute="trailing" constant="15" id="h9y-M5-l0R"/>
                                        <constraint firstItem="3fw-Pq-SSg" firstAttribute="top" secondItem="35i-JA-qz7" secondAttribute="top" constant="9" id="lg5-cp-vhj"/>
                                        <constraint firstItem="beV-qv-41k" firstAttribute="trailing" secondItem="35i-JA-qz7" secondAttribute="trailingMargin" constant="16" id="pXm-bb-Xvg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="G0P-Xu-Gb4" id="9zG-bq-NvT"/>
                                    <outlet property="locationLabel" destination="beV-qv-41k" id="FwD-Gi-Yle"/>
                                    <outlet property="nameLabel" destination="3fw-Pq-SSg" id="A8A-6m-lOx"/>
                                    <outlet property="typeLabel" destination="yL0-nm-qSs" id="6If-vG-Drk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VJA-uP-FzN" id="pQB-34-thO"/>
                            <outlet property="delegate" destination="VJA-uP-FzN" id="Ix0-v2-qdV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="ten-vV-pdV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pY-27-sev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9Y-WA-h4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQc-me-74Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTv-hY-qj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJA-uP-FzN" kind="relationship" relationship="rootViewController" id="BW6-Vg-dSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppy-IO-haC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
